10.1093/nar/gkt1073
Hühne, R., Thalheim, T., & Sühnel, J. (2013). AgeFactDB—the JenAge Ageing Factor Database—towards data integration in ageing research. Nucleic Acids Research, 42(D1), D892–D896. doi:10.1093/nar/gkt1073
10.1093/bioinformatics/btr639
Jiménez-Lozano, N., Segura, J., Macías, J. R., Vega, J., & Carazo, J. M. (2011). Integrating human and murine anatomical gene expression data for improved comparisons. Bioinformatics, 28(3), 397–402. doi:10.1093/bioinformatics/btr639
10.3389/fpls.2017.02049
Kakrana, A., Kumar, A., Satheesh, V., Abdin, M. Z., Subramaniam, K., Bhattacharya, R. C., … Jain, P. K. (2017). Identification, Validation and Utilization of Novel Nematode-Responsive Root-Specific Promoters in Arabidopsis for Inducing Host-Delivered RNAi Mediated Root-Knot Nematode Resistance. Frontiers in Plant Science, 8. doi:10.3389/fpls.2017.02049
10.1093/nar/gks1042
Sunkin, S. M., Ng, L., Lau, C., Dolbeare, T., Gilbert, T. L., Thompson, C. L., … Dang, C. (2012). Allen Brain Atlas: an integrated spatio-temporal portal for exploring the central nervous system. Nucleic Acids Research, 41(D1), D996–D1008. doi:10.1093/nar/gks1042
10.1093/database/bay010
Liu, J., Liu, Y., Wang, D., He, M., Diao, L., Liu, Z., … Guo, S. (2018). AllerGAtlas 1.0: a human allergy-related genes database. Database, 2018. doi:10.1093/database/bay010
10.1186/gb-2006-7-1-r1
Gooding, C., Clark, F., Wollerton, M. C., Grellscheid, S.-N., Groom, H., & Smith, C. W. (2006). Genome Biology, 7(1), R1. doi:10.1186/gb-2006-7-1-r1
10.1038/srep32475
Müller, R., Weirick, T., John, D., Militello, G., Chen, W., Dimmeler, S., & Uchida, S. (2016). ANGIOGENES: knowledge database for protein-coding and noncoding RNA genes in endothelial cells. Scientific Reports, 6(1). doi:10.1038/srep32475
10.1186/s12864-016-3287-9
Hou, M., Tang, X., Tian, F., Shi, F., Liu, F., & Gao, G. (2016). AnnoLnc: a web server for systematically annotating novel human lncRNAs. BMC Genomics, 17(1). doi:10.1186/s12864-016-3287-9
10.1093/nar/gku1123
Cai, H., Gupta, S., Rath, P., Ai, N., & Baudis, M. (2014). arrayMap 2014: an updated cancer genome resource. Nucleic Acids Research, 43(D1), D825–D830. doi:10.1093/nar/gku1123
10.1093/nar/gkn869
Shionyu, M., Yamaguchi, A., Shinoda, K., Takahashi, K. -i., & Go, M. (2009). AS-ALPS: a database for analyzing the effects of alternative splicing on protein structure, interaction and network in human and mouse. Nucleic Acids Research, 37(Database), D305–D309. doi:10.1093/nar/gkn869
10.1080/15592294.2015.1127479
Marzi, S. J., Meaburn, E. L., Dempster, E. L., Lunnon, K., Paya-Cano, J. L., Smith, R. G., … Mill, J. (2016). Tissue-specific patterns of allelically-skewed DNA methylation. Epigenetics, 11(1), 24–35. doi:10.1080/15592294.2015.1127479
10.1093/nar/gkx1014
Hyung, D., Kim, J., Cho, S. Y., & Park, C. (2017). ASpedia: a comprehensive encyclopedia of human alternative splicing. Nucleic Acids Research, 46(D1), D58–D63. doi:10.1093/nar/gkx1014
10.1093/nar/gkq1073
Martelli, P. L., D’Antonio, M., Bonizzoni, P., Castrignano, T., D’Erchia, A. M., D’Onorio De Meo, P., … Pesole, G. (2010). ASPicDB: a database of annotated transcript and protein variants generated by alternative splicing. Nucleic Acids Research, 39(Database), D80–D85. doi:10.1093/nar/gkq1073
10.1186/s12859-017-1979-z
Ong, E., Sarntivijai, S., Jupp, S., Parkinson, H., & He, Y. (2017). Comparison, alignment, and synchronization of cell line information between CLO and EFO. BMC Bioinformatics, 18(S17). doi:10.1186/s12859-017-1979-z
10.1186/s13059-018-1590-2
Pertea, M., Shumate, A., Pertea, G., Varabyou, A., Breitwieser, F. P., Chang, Y.-C., … Salzberg, S. L. (2018). CHESS: a new human gene catalog curated from thousands of large-scale RNA sequencing experiments reveals extensive transcriptional noise. Genome Biology, 19(1). doi:10.1186/s13059-018-1590-2
10.1093/nar/gky1094
Zheng, R., Wan, C., Mei, S., Qin, Q., Wu, Q., Sun, H., … Liu, X. S. (2018). Cistrome Data Browser: expanded datasets and new tools for gene regulatory analysis. Nucleic Acids Research, 47(D1), D729–D735. doi:10.1093/nar/gky1094
10.1016/j.neuron.2014.05.013
Van de Leemput, J., Boles, N. C., Kiehl, T. R., Corneo, B., Lederman, P., Menon, V., … Fasano, C. A. (2014). CORTECON: A Temporal Transcriptome Analysis of In Vitro Human Cerebral Cortex Development from Human Embryonic Stem Cells. Neuron, 83(1), 51–68. doi:10.1016/j.neuron.2014.05.013
10.1371/journal.pone.0121314
Bausch-Fluck, D., Hofmann, A., Bock, T., Frei, A. P., Cerciello, F., Jacobs, A., … Wollscheid, B. (2015). A Mass Spectrometric-Derived Cell Surface Protein Atlas. PLOS ONE, 10(4), e0121314. doi:10.1371/journal.pone.0121314
10.1093/nar/gkx402
Zhu, G., Yang, H., Chen, X., Wu, J., Zhang, Y., & Zhao, X.-M. (2017). CSTEA: a webserver for the Cell State Transition Expression Atlas. Nucleic Acids Research, 45(W1), W103–W108. doi:10.1093/nar/gkx402
10.1093/nar/gkl912
Kolpakov, F., Poroikov, V., Sharipov, R., Kondrakhin, Y., Zakharov, A., Lagunin, A., … Kel, A. (2007). CYCLONET--an integrated database on cell cycle regulation and carcinogenesis. Nucleic Acids Research, 35(Database), D550–D556. doi:10.1093/nar/gkl912
10.1093/nar/gkq857
Turinsky, A. L., Turner, B., Borja, R. C., Gleeson, J. A., Heath, M., Pu, S., … Wodak, S. J. (2010). DAnCER: Disease-Annotated Chromatin Epigenetics Resource. Nucleic Acids Research, 39(Database), D889–D894. doi:10.1093/nar/gkq857
10.1093/bioinformatics/bty709
Kuksa, P. P., Amlie-Wolf, A., Katanić, Ž., Valladares, O., Wang, L.-S., & Leung, Y. Y. (2018). DASHR 2.0: integrated database of human small non-coding RNA genes and mature products. Bioinformatics, 35(6), 1033–1039. doi:10.1093/bioinformatics/bty709
10.1093/nar/gkq1038
Kong, F., Zhu, J., Wu, J., Peng, J., Wang, Y., Wang, Q., … Li, T. (2010). dbCRID: a database of chromosomal rearrangements in human diseases. Nucleic Acids Research, 39(Database), D895–D900. doi:10.1093/nar/gkq1038
10.1093/bioinformatics/btn654
Mudunuri, U., Che, A., Yi, M., & Stephens, R. M. (2009). bioDBnet: the biological database network. Bioinformatics, 25(4), 555–556. doi:10.1093/bioinformatics/btn654
10.1093/database/bav028
Pinero, J., Queralt-Rosinach, N., Bravo, A., Deu-Pons, J., Bauer-Mehren, A., Baron, M., … Furlong, L. I. (2015). DisGeNET: a discovery platform for the dynamical exploration of human diseases and their genes. Database, 2015(0), bav028–bav028. doi:10.1093/database/bav028
10.1097/j.pain.0000000000001217
Ray, P., Torck, A., Quigley, L., Wangzhou, A., Neiman, M., Rao, C., … Price, T. J. (2018). Comparative transcriptome profiling of the human and mouse dorsal root ganglia. PAIN, 159(7), 1325–1345. doi:10.1097/j.pain.0000000000001217
10.1093/nar/gkl748
Mazzarelli, J. M., Brestelli, J., Gorski, R. K., Liu, J., Manduchi, E., Pinney, D. F., … Stoeckert, C. J. (2007). EPConDB: a web resource for gene expression related to pancreatic development, beta-cell function and diabetes. Nucleic Acids Research, 35(Database), D751–D755. doi:10.1093/nar/gkl748
10.1007/s10059-013-0249-9
Cho, S. Y., Chai, J. C., Park, S. J., Seo, H., Sohn, C.-B., & Lee, Y. S. (2013). EPITRANS: A database that integrates epigenome and transcriptome data. Molecules and Cells, 36(5), 472–475. doi:10.1007/s10059-013-0249-9
10.1093/database/bat045
Xu, H., Baroukh, C., Dannenfelser, R., Chen, E. Y., Tan, C. M., Kou, Y., … Ma’ayan, A. (2013). ESCAPE: database for integrating high-content published data collected from human and mouse embryonic stem cells. Database, 2013. doi:10.1093/database/bat045
10.1007/s00262-005-0117-3
Pawelec, G., & Marsh, S. G. (2006). ESTDAB: a collection of immunologically characterised melanoma cell lines and searchable databank. Cancer Immunology, Immunotherapy, 55(6), 623–627. doi:10.1007/s00262-005-0117-3
10.1093/nar/gku1043
Mir, A. A., Philippe, C., & Cristofari, G. (2014). euL1db: the European database of L1HS retrotransposon insertions in humans. Nucleic Acids Research, 43(D1), D43–D47. doi:10.1093/nar/gku1043
10.1093/database/baq024
Liechti, R., Csardi, G., Bergmann, S., Schutz, F., Sengstag, T., Boj, S. F., … Xenarios, I. (2010). EuroDia: a beta-cell gene expression resource. Database, 2010(0), baq024–baq024. doi:10.1093/database/baq024
10.1146/annurev.genet.34.1.499
Gott, J. M., & Emeson, R. B. (2000). Functions and Mechanisms of RNA Editing. Annual Review of Genetics, 34(1), 499–531. doi:10.1146/annurev.genet.34.1.499
10.1093/nar/gkm904
Lee, P. H., & Shatkay, H. (2007). F-SNP: computationally predicted functional SNPs for disease association studies. Nucleic Acids Research, 36(Database), D820–D824. doi:10.1093/nar/gkm904
10.1186/gb-2009-10-4-r39
Severin, J., Waterhouse, A. M., Kawaji, H., Lassmann, T., van Nimwegen, E., Balwierz, P. J., … Forrest, A. R. (2009). FANTOM4 EdgeExpressDB: an integrated database of promoters, genes, microRNAs, expression dynamics and regulatory interactions. Genome Biology, 10(4), R39. doi:10.1186/gb-2009-10-4-r39
10.1093/nar/gkw973
Alam, T., Uludag, M., Essack, M., Salhi, A., Ashoor, H., Hanks, J. B., … Bajic, V. B. (2016). FARNA: knowledgebase of inferred functions of non-coding RNA transcripts. Nucleic Acids Research, gkw973. doi:10.1093/nar/gkw973
10.1093/nar/gkr1188
Maruyama, Y., Kawamura, Y., Nishikawa, T., Isogai, T., Nomura, N., & Goshima, N. (2011). HGPD: Human Gene and Protein Database, 2012 update. Nucleic Acids Research, 40(D1), D924–D929. doi:10.1093/nar/gkr1188
10.1093/nar/gks1101
Li, Q., Xiang, J.-F., Yang, Q.-F., Sun, H.-X., Guan, A.-J., & Tang, Y.-L. (2012). G4LDB: a database for discovering and studying G-quadruplex ligands. Nucleic Acids Research, 41(D1), D1115–D1123. doi:10.1093/nar/gks1101
10.1093/database/bay041
Jeong, I., Yu, N., Jang, I., Jun, Y., Kim, M.-S., Choi, J., … Lee, S. (2018). GEMiCCL: mining genotype and expression data of cancer cell lines with elaborate visualization. Database, 2018. doi:10.1093/database/bay041
://doi.org/10.1093/gerona/58.7.B581
10.1016/s0764-4469(99)80021-3
Frézal, J. (1998). Genatlas database, genes and development defects. Comptes Rendus de l’Académie Des Sciences - Series III - Sciences de La Vie, 321(10), 805–817. doi:10.1016/s0764-4469(99)80021-3
10.1186/s12864-018-4957-6
Rincón, E., Rocha-Gregg, B. L., & Collins, S. R. (2018). A map of gene expression in neutrophil-like cell lines. BMC Genomics, 19(1). doi:10.1186/s12864-018-4957-6
10.1038/s41467-018-02926-5
Olah, M., Patrick, E., Villani, A.-C., Xu, J., White, C. C., Ryan, K. J., … Bradshaw, E. M. (2018). A transcriptomic atlas of aged human microglia. Nature Communications, 9(1). doi:10.1038/s41467-018-02926-5
10.1093/nar/gkm381
Zhang, Y., Luoh, S.-M., Hon, L. S., Baertsch, R., Wood, W. I., & Zhang, Z. (2007). GeneHub-GEPIS: digital expression profiling for normal and cancer tissues based on an integrated gene database. Nucleic Acids Research, 35(suppl_2), W152–W158. doi:10.1093/nar/gkm381
://doi.org/10.1016/j.crvi.2003.09.012
10.1093/nar/gki122
Shklar, M. (2004). GeneTide--Terra Incognita Discovery Endeavor: a new transcriptome focused member of the GeneCards/GeneNote suite of databases. Nucleic Acids Research, 33(Database issue), D556–D561. doi:10.1093/nar/gki122
10.4137/CIN.S7226
Shin, G., Kang, T.-W., Yang, S., Baek, S.-J., Jeong, Y.-S., & Kim, S.-Y. (2011). GENT: Gene Expression Database of Normal and Tumor Tissues. Cancer Informatics, 10, CIN.S7226. doi:10.4137/cin.s7226
10.1006/geno.1994.1275
Hardison, R., Chao, K.-M., Schwartz, S., Stojanovic, N., Ganetsky, M., & Miller, W. (1994). Globin Gene Server: A Prototype E-Mail Database Server Featuring Extensive Multiple Alignments and Data Compilation for Electronic Genetic Analysis. Genomics, 21(2), 344–353. doi:10.1006/geno.1994.1275
10.1126/science.1262110
10.1093/nar/gki104
Tanino, M. (2004). The Human Anatomic Gene Expression Library (H-ANGEL), the H-Inv integrative display of human gene expression across disparate technologies and platforms. Nucleic Acids Research, 33(Database issue), D567–D572. doi:10.1093/nar/gki104
10.1093/nar/gkx1042
Tacutu, R., Thornton, D., Johnson, E., Budovsky, A., Barardo, D., Craig, T., … de Magalhães, J. P. (2017). Human Ageing Genomic Resources: new and updated databases. Nucleic Acids Research, 46(D1), D1083–D1090. doi:10.1093/nar/gkx1042
10.1093/nar/gkx1008
Zheng, G., Ma, Y., Zou, Y., Yin, A., Li, W., & Dong, D. (2017). HCMDB: the human cancer metastasis database. Nucleic Acids Research, 46(D1), D950–D955. doi:10.1093/nar/gkx1008
10.1101/355131
Möller, S., Saul, N., Cohen, A. A., Köhling, R., Sender, S., Escobar, H. M., … Fuellen, G. (2018). Healthspan pathway maps in C. elegans and humans highlight transcription, proliferation/biosynthesis and lipids. doi:10.1101/355131
10.1093/nar/gkh129
Goh, S.-H. (2004). Hembase: browser and genome portal for hematology and erythroid biology. Nucleic Acids Research, 32(90001), 572D–574. doi:10.1093/nar/gkh129
://doi.org/10.1002/9780470015902.a0005173.pub2
10.1093/nar/gkw928
Streeter, I., Harrison, P. W., Faulconbridge, A., Flicek, P., Parkinson, H., & Clarke, L. (2016). The human-induced pluripotent stem cell initiative—data resources for cellular genetics. Nucleic Acids Research, 45(D1), D691–D697. doi:10.1093/nar/gkw928
10.1038/srep45509
Li, C., Ramarathinam, S. H., Revote, J., Khoury, G., Song, J., & Purcell, A. W. (2017). HIVed, a knowledgebase for differentially expressed human genes and proteins during HIV infection, replication and latency. Scientific Reports, 7(1). doi:10.1038/srep45509
10.1093/bioinformatics/btr156
Chen, L., Wu, G., & Ji, H. (2011). hmChIP: a database and web server for exploring publicly available human and mouse ChIP-seq and ChIP-chip data. Bioinformatics, 27(10), 1447–1448. doi:10.1093/bioinformatics/btr156
10.1186/1471-2105-12-S10-S4
Zhang, F., & Chen, J. Y. (2011). HOMER: a human organ-specific molecular electronic repository. BMC Bioinformatics, 12(S10). doi:10.1186/1471-2105-12-s10-s4
10.1093/bioinformatics/btx599
Lo, J., Zhang, D., Speranza, E., Negron, J. A., & Connor, J. H. (2017). HoTResDB: host transcriptional response database for viral hemorrhagic fevers. Bioinformatics, 34(2), 321–322. doi:10.1093/bioinformatics/btx599
10.1126/stke.2003.187.re9
Ben-Shlomo, I., Yu Hsu, S., Rauch, R., Kowalski, H. W., & Hsueh, A. J. W. (2003). Signaling Receptome: A Genomic and Evolutionary Perspective of Plasma Membrane Receptors Involved in Signal Transduction. Science Signaling, 2003(187), re9–re9. doi:10.1126/stke.2003.187.re9
10.1093/nar/gkn892
Keshava Prasad, T. S., Goel, R., Kandasamy, K., Keerthikumar, S., Kumar, S., Mathivanan, S., … Pandey, A. (2009). Human Protein Reference Database--2009 update. Nucleic Acids Research, 37(Database), D767–D772. doi:10.1093/nar/gkn892
10.1093/nar/gkp215
Desmet, F.-O., Hamroun, D., Lalande, M., Collod-Béroud, G., Claustres, M., & Béroud, C. (2009). Human Splicing Finder: an online bioinformatics tool to predict splicing signals. Nucleic Acids Research, 37(9), e67–e67. doi:10.1093/nar/gkp215
10.1038/ng0208-124
Yu, W., Gwinn, M., Clyne, M., Yesupriya, A., & Khoury, M. J. (2008). A navigator for human genome epidemiology. Nature Genetics, 40(2), 124–125. doi:10.1038/ng0208-124
10.1093/nar/30.1.214
Haverty, P. M. (2002). HugeIndex: a database with visualization tools for high-density oligonucleotide array data from normal human tissues. Nucleic Acids Research, 30(1), 214–217. doi:10.1093/nar/30.1.214
10.1182/blood-2010-07-290825
Merryweather-Clarke, A. T., Atzberger, A., Soneji, S., Gray, N., Clark, K., Waugh, C., … Robson, K. J. H. (2011). Global gene expression analysis of human erythroid progenitors. Blood, 117(13), e96–e108. doi:10.1182/blood-2010-07-290825
10.1093/nar/gkq1075
Shiau, C.-K., Gu, D.-L., Chen, C.-F., Lin, C.-H., & Jou, Y.-S. (2010). IGRhCellID: integrated genomic resources of human cell lines for identification. Nucleic Acids Research, 39(suppl_1), D520–D524. doi:10.1093/nar/gkq1075
10.1016/j.heares.2015.08.013
Schrauwen, I., Hasin-Brumshtein, Y., Corneveaux, J. J., Ohmen, J., White, C., Allen, A. N., … Friedman, R. A. (2016). A comprehensive catalogue of the coding and non-coding transcripts of the human inner ear. Hearing Research, 333, 266–274. doi:10.1016/j.heares.2015.08.013
10.1101/038224
Nellore, A., Jaffe, A. E., Fortin, J.-P., Alquicira-Hernández, J., Collado-Torres, L., Wang, S., … Leek, J. T. (2016). Human splicing diversity across the Sequence Read Archive. doi:10.1101/038224
10.3389/fgene.2017.00013
Mularoni, L., Ramos-Rodríguez, M., & Pasquali, L. (2017). The Pancreatic Islet Regulome Browser. Frontiers in Genetics, 8. doi:10.3389/fgene.2017.00013
10.1093/nar/gkq1234
Park, D., Singh, R., Baym, M., Liao, C.-S., & Berger, B. (2010). IsoBase: a database of functionally related proteins across PPI networks. Nucleic Acids Research, 39(Database), D295–D300. doi:10.1093/nar/gkq1234
10.1186/S12864-016-2852-6
Yang, I. S., Son, H., Kim, S., & Kim, S. (2016). ISOexpresso: a web-based platform for isoform-level expression analysis in human cancer. BMC Genomics, 17(1). doi:10.1186/s12864-016-2852-6
10.1093/nar/gkw974
Li, P., Tompkins, R. G., & Xiao, W. (2016). KERIS: kaleidoscope of gene responses to inflammation between species. Nucleic Acids Research, 45(D1), D908–D914. doi:10.1093/nar/gkw974
10.1093/bioinformatics/btt361
Liu, K., Yan, Z., Li, Y., & Sun, Z. (2013). Linc2GO: a human LincRNA function annotation resource based on ceRNA hypothesis. Bioinformatics, 29(17), 2221–2222. doi:10.1093/bioinformatics/btt361
10.1021/pr900191p
Sun, A., Jiang, Y., Wang, X., Liu, Q., Zhong, F., He, Q., … He, F. (2010). Liverbase: A Comprehensive View of Human Liver Biology. Journal of Proteome Research, 9(1), 50–58. doi:10.1021/pr900191p
10.1093/bioinformatics/btv382
Nayfach, S., Fischbach, M. A., & Pollard, K. S. (2015). MetaQuery: a web server for rapid annotation and quantitative analysis of specific genes in the human gut microbiome. Bioinformatics, 31(20), 3368–3370. doi:10.1093/bioinformatics/btv382
10.1371/journal.pone.0036776
Bajpai, A. K., Davuluri, S., Chandrashekar, D. S., Ilakya, S., Dinakaran, M., & Acharya, K. K. (2012). MGEx-Udb: A Mammalian Uterus Database for Expression-Based Cataloguing of Genes across Conditions, Including Endometriosis and Cervical Cancer. PLoS ONE, 7(5), e36776. doi:10.1371/journal.pone.0036776
10.1371/journal.pone.0155443
Xing, Y., Zhao, X., Yu, T., Liang, D., Li, J., Wei, G., … Cai, L. (2016). MiasDB: A Database of Molecular Interactions Associated with Alternative Splicing of Human Pre-mRNAs. PLOS ONE, 11(5), e0155443. doi:10.1371/journal.pone.0155443
10.1093/nar/gkr646
Mestdagh, P., Lefever, S., Pattyn, F., Ridzon, D., Fredlund, E., Fieuw, A., … Vandesompele, J. (2011). The microRNA body map: dissecting microRNA function through integrative genomics. Nucleic Acids Research, 39(20), e136–e136. doi:10.1093/nar/gkr646
10.1093/nar/gkv1187
Toren, D., Barzilay, T., Tacutu, R., Lehmann, G., Muradian, K. K., & Fraifeld, V. E. (2015). MitoAge: a database for comparative analysis of mitochondrial DNA, with a special focus on animal longevity. Nucleic Acids Research, 44(D1), D1262–D1265. doi:10.1093/nar/gkv1187
10.1089/omi.2014.0061
Montague, E., Stanberry, L., Higdon, R., Janko, I., Lee, E., Anderson, N., … Kolker, E. (2014). MOPED 2.5—An Integrated Multi-Omics Resource: Multi-Omics Profiling Expression Database Now Includes Transcriptomics Data. OMICS: A Journal of Integrative Biology, 18(6), 335–343. doi:10.1089/omi.2014.0061
10.1038/srep15478
Zhao, M., Li, Z., & Qu, H. (2015). An evidence-based knowledgebase of metastasis suppressors to identify key pathways relevant to cancer metastasis. Scientific Reports, 5(1). doi:10.1038/srep15478
://pubmed.ncbi.nlm.nih.gov/14612509/
10.1093/nar/gku1110
Peng, X., Thierry-Mieg, J., Thierry-Mieg, D., Nishida, A., Pipes, L., Bozinoski, M., … Mason, C. E. (2014). Tissue-specific transcriptome sequencing analysis expands the non-human primate reference transcriptome resource (NHPRTR). Nucleic Acids Research, 43(D1), D737–D742. doi:10.1093/nar/gku1110
10.1093/nar/gkn617
Dinger, M. E., Pang, K. C., Mercer, T. R., Crowe, M. L., Grimmond, S. M., & Mattick, J. S. (2008). NRED: a database of long noncoding RNA expression. Nucleic Acids Research, 37(suppl_1), D122–D126. doi:10.1093/nar/gkn617
10.1186/1471-2105-15-15
Khurana, R., Verma, V., Rawoof, A., Tiwari, S., Nair, R. A., Mahidhara, G., … Kumar, L. (2014). OncomiRdbB: a comprehensive database of microRNAs and their targets in breast cancer. BMC Bioinformatics, 15(1), 15. doi:10.1186/1471-2105-15-15
10.1371/journal.pone.0164535
Vafaee, F., Krycer, J. R., Ma, X., Burykin, T., James, D. E., & Kuncic, Z. (2016). ORTI: An Open-Access Repository of Transcriptional Interactions for Interrogating Mammalian Gene Expression Data. PLOS ONE, 11(10), e0164535. doi:10.1371/journal.pone.0164535
10.1371/journal.pone.0064289
Shi, J., Hu, J., Zhou, Q., Du, Y., & Jiang, C. (2013). PEpiD: A Prostate Epigenetic Database in Mammals. PLoS ONE, 8(5), e64289. doi:10.1371/journal.pone.0064289
10.1093/bioinformatics/btz469
Kamat, M. A., Blackshaw, J. A., Young, R., Surendran, P., Burgess, S., Danesh, J., … Staley, J. R. (2019). PhenoScanner V2: an expanded tool for searching human genotype–phenotype associations. Bioinformatics, 35(22), 4851–4853. doi:10.1093/bioinformatics/btz469
10.1093/nar/gkm383
Tsai, M.-F., Lin, Y.-J., Cheng, Y.-C., Lee, K.-H., Huang, C.-C., Chen, Y.-T., & Yao, A. (2007). PrimerZ: streamlined primer design for promoters, exons and human SNPs. Nucleic Acids Research, 35(Web Server), W63–W65. doi:10.1093/nar/gkm383
10.1213/ane.0b013e3181a27cfb
Hartmann, M., Özlügedik, S., & Peters, J. (2009). Thiopental Inhibits Lipopolysaccharide-Induced Tissue Factor Expression. Anesthesia & Analgesia, 109(1), 109–113. doi:10.1213/ane.0b013e3181a27cfb
10.1093/nar/gkw767
Picardi, E., D’Erchia, A. M., Lo Giudice, C., & Pesole, G. (2016). REDIportal: a comprehensive database of A-to-I RNA editing events in humans. Nucleic Acids Research, 45(D1), D750–D757. doi:10.1093/nar/gkw767
10.1038/sdata.2017.105
Ono, H., Ogasawara, O., Okubo, K., & Bono, H. (2017). RefEx, a reference gene expression dataset as a web tool for the functional analysis of genes. Scientific Data, 4(1). doi:10.1038/sdata.2017.105
10.1093/bib/bbw117
Weirick, T., Militello, G., Ponomareva, Y., John, D., Döring, C., Dimmeler, S., & Uchida, S. (2016). Logic programming to infer complex RNA expression patterns from RNA-seq data. Briefings in Bioinformatics, bbw117. doi:10.1093/bib/bbw117
10.1093/nar/gkw486
Pinelli, M., Carissimo, A., Cutillo, L., Lai, C.-H., Mutarelli, M., Moretti, M. N., … di Bernardo, D. (2016). An atlas of gene expression and gene co-regulation in the human retina. Nucleic Acids Research, 44(12), 5773–5784. doi:10.1093/nar/gkw486
10.1093/nar/gkw728
RNALocate: a resource for RNA subcellular localizations. (2016). Nucleic Acids Research. doi:10.1093/nar/gkw728
10.3390/genes8120368
Cao, Y., Zhu, J., Jia, P., & Zhao, Z. (2017). scRNASeqDB: A Database for RNA-Seq Based Gene Expression Profiles in Human Single Cells. Genes, 8(12), 368. doi:10.3390/genes8120368
10.1093/nar/gki035
Shah, V. (2004). SIEGE: Smoking Induced Epithelial Gene Expression Database. Nucleic Acids Research, 33(Database issue), D573–D579. doi:10.1093/nar/gki035
10.1093/nar/gkv1048
Perfetto, L., Briganti, L., Calderone, A., Cerquone Perpetuini, A., Iannuccelli, M., Langone, F., … Cesareni, G. (2015). SIGNOR: a database of causal relationships between biological entities. Nucleic Acids Research, 44(D1), D548–D554. doi:10.1093/nar/gkv1048
10.1095/biolreprod.116.142190
Schuster, A., Tang, C., Xie, Y., Ortogero, N., Yuan, S., & Yan, W. (2016). SpermBase: A Database for Sperm-Borne RNA Contents. Biology of Reproduction, 95(5), 99–99. doi:10.1095/biolreprod.116.142190
10.1073/pnas.0400782101
Su, A. I., Wiltshire, T., Batalov, S., Lapp, H., Ching, K. A., Block, D., … Hogenesch, J. B. (2004). A gene atlas of the mouse and human protein-encoding transcriptomes. Proceedings of the National Academy of Sciences, 101(16), 6062–6067. doi:10.1073/pnas.0400782101
10.1074/mcp.M111.014647
Naba, A., Clauser, K. R., Hoersch, S., Liu, H., Carr, S. A., & Hynes, R. O. (2011). The Matrisome:In SilicoDefinition andIn VivoCharacterization by Proteomics of Normal and Tumor Extracellular Matrices. Molecular & Cellular Proteomics, 11(4), M111.014647. doi:10.1074/mcp.m111.014647
10.1016/j.cell.2011.06.051
Mercer, T. R., Neph, S., Dinger, M. E., Crawford, J., Smith, M. A., Shearwood, A.-M. J., … Mattick, J. S. (2011). The Human Mitochondrial Transcriptome. Cell, 146(4), 645–658. doi:10.1016/j.cell.2011.06.051
10.1038/srep14941
Picardi, E., Manzari, C., Mastropasqua, F., Aiello, I., D’Erchia, A. M., & Pesole, G. (2015). Profiling RNA editing in human tissues: towards the inosinome Atlas. Scientific Reports, 5(1). doi:10.1038/srep14941
10.1186/1471-2105-9-271
Liu, X., Yu, X., Zack, D. J., Zhu, H., & Qian, J. (2008). TiGER: a database for tissue-specific gene expression and regulation. BMC Bioinformatics, 9(1), 271. doi:10.1186/1471-2105-9-271
10.1093/nar/gkj113
Chen, X. (2006). TiProD: the Tissue-specific Promoter Database. Nucleic Acids Research, 34(90001), D104–D107. doi:10.1093/nar/gkj113
10.1093/bioinformatics/btq109
Xiao, S. J., Zhang, C., Zou, Q., & Ji, Z. L. (2010). TiSGeD: a database for tissue-specific genes. Bioinformatics, 26(9), 1273–1275. doi:10.1093/bioinformatics/btq109
10.1093/database/bay003
Palasca, O., Santos, A., Stolte, C., Gorodkin, J., & Jensen, L. J. (2018). TISSUES 2.0: an integrative web resource on mammalian tissue expression. Database, 2018. doi:10.1093/database/bay003
10.1093/nar/gku1138
Kumar, P., Mudunuri, S. B., Anaya, J., & Dutta, A. (2014). tRFdb: a database for transfer RNA fragments. Nucleic Acids Research, 43(D1), D141–D145. doi:10.1093/nar/gku1138
10.1093/bioinformatics/btw590
Perovic, V., Sumonja, N., Gemovic, B., Toska, E., Roberts, S. G., & Veljkovic, N. (2016). TRI_tool: a web-tool for prediction of protein–protein interactions in human transcriptional regulation. Bioinformatics, 33(2), 289–291. doi:10.1093/bioinformatics/btw590
10.1186/1752-0509-6-153
Wang, Y., Eddy, J. A., & Price, N. D. (2012). Reconstruction of genome-scale metabolic models for 126 human tissues using mCADRE. BMC Systems Biology, 6(1), 153. doi:10.1186/1752-0509-6-153
10.1002/humu.20269
Hamroun, D., Kato, S., Ishioka, C., Claustres, M., Béroud, C., & Soussi, T. (2006). The UMD TP53 database and website: update and revisions. Human Mutation, 27(1), 14–20. doi:10.1002/humu.20269
10.1093/nar/gkn739
Chatr-aryamontri, A., Ceol, A., Peluso, D., Nardozza, A., Panni, S., Sacco, F., … Cesareni, G. (2009). VirusMINT: a viral protein interaction database. Nucleic Acids Research, 37(Database), D669–D673. doi:10.1093/nar/gkn739
10.1093/nar/gky992
Noronha, A., Modamio, J., Jarosz, Y., Guerard, E., Sompairac, N., Preciat, G., … Thiele, I. (2018). The Virtual Metabolic Human database: integrating human and gut microbiome metabolism with nutrition and disease. Nucleic Acids Research, 47(D1), D614–D624. doi:10.1093/nar/gky992
10.1093/nar/gkv1228
Szklarczyk, R., Megchelenbrink, W., Cizek, P., Ledent, M., Velemans, G., Szklarczyk, D., & Huynen, M. A. (2015). WeGET: predicting new genes for molecular systems by weighted co-expression. Nucleic Acids Research, 44(D1), D567–D573. doi:10.1093/nar/gkv1228
