Hu, R., Dai, Y., Jia, P., & Zhao, Z. (2018). ANCO-GeneDB: annotations and comprehensive analysis of candidate genes for alcohol, nicotine, cocaine and opioid dependence. Database, 2018. doi:10.1093/database/bay121
Edgar, R. D., Jones, M. J., Meaney, M. J., Turecki, G., & Kobor, M. S. (2017). BECon: a tool for interpreting DNA methylation findings from blood in the context of brain. Translational Psychiatry, 7(8), e1187–e1187. doi:10.1038/tp.2017.171
Gu, F., Doderer, M. S., Huang, Y.-W., Roa, J. C., Goodfellow, P. J., Kizer, E. L., … Chen, Y. (2013). CMS: A Web-Based System for Visualization and Analysis of Genome-Wide Methylation Data of Human Cancers. PLoS ONE, 8(4), e60980. doi:10.1371/journal.pone.0060980
Kuo, H.-C., Lin, P.-Y., Chung, T.-C., Chao, C.-M., Lai, L.-C., Tsai, M.-H., & Chuang, E. Y. (2011). DBCAT: Database of CpG Islands and Analytical Tools for Identifying Comprehensive Methylation Profiles in Cancer Cells. Journal of Computational Biology, 18(8), 1013–1017. doi:10.1089/cmb.2010.0038
Xiong, Y., Wei, Y., Gu, Y., Zhang, S., Lyu, J., Zhang, B., … Zhang, Y. (2016). DiseaseMeth version 2.0: a major expansion and update of the human disease methylation database. Nucleic Acids Research, 45(D1), D888–D895. doi:10.1093/nar/gkw1123
Bai, W., Yang, W., Wang, W., Wang, Y., Liu, C., Jiang, Q., … Liao, M. (2016). GED: a manually curated comprehensive resource for epigenetic modification of gametogenesis. Briefings in Bioinformatics, 18(1), 98–104. doi:10.1093/bib/bbw007
Jirtle, R. L. (1999). Genomic Imprinting and Cancer. Experimental Cell Research, 248(1), 18–24. doi:10.1006/excr.1999.4453
Zhi, H., Li, X., Wang, P., Gao, Y., Gao, B., Zhou, D., … Li, X. (2017). Lnc2Meth: a manually curated database of regulatory relationships between long non-coding RNAs and DNA methylation associated with human disease. Nucleic Acids Research, 46(D1), D133–D138. doi:10.1093/nar/gkx985
Fang, Y.-C., Lai, P.-T., Dai, H.-J., & Hsu, W.-L. (2011). MeInfoText 2.0: gene methylation and cancer relation extraction from biomedical literature. BMC Bioinformatics, 12(1), 471. doi:10.1186/1471-2105-12-471
Huang, W.-Y., Hsu, S.-D., Huang, H.-Y., Sun, Y.-M., Chou, C.-H., Weng, S.-L., & Huang, H.-D. (2014). MethHC: a database of DNA methylation and gene expression in human cancer. Nucleic Acids Research, 43(D1), D856–D861. doi:10.1093/nar/gku1151
Xin, Y., Chanrion, B., O’Donnell, A. H., Milekic, M., Costa, R., Ge, Y., & Haghighi, F. G. (2011). MethylomeDB: a database of DNA methylation profiles of the brain. Nucleic Acids Research, 40(D1), D1245–D1249. doi:10.1093/nar/gkr1193
Rakyan, V. K., Down, T. A., Thorne, N. P., Flicek, P., Kulesha, E., Graf, S., … Beck, S. (2008). An integrated resource for genome-wide identification and analysis of human tissue-specific differentially methylated regions (tDMRs). Genome Research, 18(9), 1518–1529. doi:10.1101/gr.077479.108
Kamat, M. A., Blackshaw, J. A., Young, R., Surendran, P., Burgess, S., Danesh, J., … Staley, J. R. (2019). PhenoScanner V2: an expanded tool for searching human genotype–phenotype associations. Bioinformatics, 35(22), 4851–4853. doi:10.1093/bioinformatics/btz469
Kundaje, A., Meuleman, W., Ernst, J., Bilenky, M., Yen, A., … Wang, J. (2015). Integrative analysis of 111 reference human epigenomes. Nature, 518(7539), 317–330. doi:10.1038/nature14248
Wang, Z., Jensen, M. A., & Zenklusen, J. C. (2016). A Practical Guide to The Cancer Genome Atlas (TCGA). Statistical Genomics, 111–141. doi:10.1007/978-1-4939-3578-9_6
Zhao, M., Kim, P., Mitra, R., Zhao, J., & Zhao, Z. (2015). TSGene 2.0: an updated literature-based knowledgebase for tumor suppressor genes. Nucleic Acids Research, 44(D1), D1023–D1031. doi:10.1093/nar/gkv1268
